VITE_SUPABASE_PROJECT_ID="eeorolfjzoavbsetdtao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlb3JvbGZqem9hdmJzZXRkdGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTk1OTEsImV4cCI6MjA3NzMzNTU5MX0.WMkDNCetaSd6VYga82I_lQFmcJDEI2z3pMPyCC0Mwe4"
VITE_SUPABASE_URL="https://eeorolfjzoavbsetdtao.supabase.co"
